name: 'Receptura Akcji Dockera'
description: "Pozdrów kogoś"
inputs:
  who-to-greet:
    description: 'Kogo pozdrowić'
    required: true
    default: 'Świecie ;)'

outputs:
  answer: 
    description: 'Odpowiedź na wszystko'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.who-to-greet }}

